# liberty-user-feature-guide

./: README.adoc
finish/: pom.xml
finish/bom/: pom.xml
finish/demo/: pom.xml
finish/demo/src/main/java/example/app/: TestServlet.java  UnusedBean.java
finish/demo/src/main/liberty/config/: server.xml
finish/esa/: pom.xml
finish/integration/: .flattened-pom.xml  pom.xml
finish/integration/src/main/java/com/ibm/example/cdi/internal/: CDIIntegrationMetaData.java  CDIProducer.java
start/: pom.xml
start/bom/: pom.xml
start/demo/src/main/liberty/config/: server.xml
start/esa/: pom.xml
start/integration/: pom.xml
start/integration/src/main/java/com/ibm/example/cdi/api/: ExampleQualifier.java
start/integration/src/main/java/com/ibm/example/cdi/internal/: CDIIntegrationMetaData.java  CDIProducer.java
