<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.example.user.feature</groupId>
    <artifactId>${bom.artifact.id}</artifactId>
    <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.ibm.example.user.feature</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- list the ESA as a feature Open Liberty needs to know about -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.example.user.feature</groupId>
        <!-- This is ${esa.artifact.id}. A variable cannot be used here -->
        <!-- As this needs to be readable outside this project. -->
        <artifactId>liberty-feature</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>esa</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
